html {
    box-sizing: border-box;
  }
  
*,
*::before,
*::after {
    box-sizing: inherit;
}

* {
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    background: linear-gradient(#f3d6ff 20%, #c7d7ff 80%);
    /* height: 100%; */
    width: 100%;
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 2rem auto 0 auto;
    padding: 1rem;
    width: 100%;
    gap: 3rem;
    justify-items: center;
}

@media screen and (min-width: 1024px) {
    .card-container{ max-width: 1200px;}
}

@media screen and (max-width: 1024px) {
    .card-container{ max-width: 768px;}
}

.card {
    background-color: #fff;
    width: 300px;
    /* margin: 2rem; */
    border-radius: 10px;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); */
    /* border: 1px solid #eaeaea; */
    transition: all 0.5s ease;
    height: fit-content;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card p {
    margin: 1rem;
    text-align: justify;
}

.card h3{
    margin: 0.5rem;
    text-align: center;
}

.card p{
    font-size: 14px;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-6.5px);
    box-shadow: 0 7.5px 25px rgba(0, 0, 0, 0.15);
}

.card:hover img {
    opacity: 0.8;
}

.card img {
    transition: all 0.5s ease;
}